VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="695a07ec000f6bb285ce"
VITE_APPWRITE_DATABASE_ID="695a44970023187d658e"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="695a454b003b9bf50c20"